<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:blue;
}
   @media screen and (max-width :900px){
   body{
    background-color:red;
   }
}
    @media screen and (max-width:600px){
        body{
            background-color:green;
        }
      
    }
    #box{
        height:200px;
        width:200px;
        background-color:aliceblue;
      }
      @media screen and (max-width:900px) {
        #box{
            height: 300px;
            width:300px;
        }
      }
      @media screen and (max-width:600px) {
        #box{
            height:400px;
            width:400px;
        }
        
      }


    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
